export default {
    lang: {
        name: 'English',
        key: 'en-US',
        value: 'English'
    },
    more: 'More',
    tips: 'Tips',
    notice: 'Notice',
    home: 'Home',
    about: 'About',
    about_us: 'About Us',
    help: 'Help',
    price: 'Price',
    price_plan: 'Price Plan',
    support: 'Support',
    contact: 'Contact',
    contact_us: 'Contact Us',
    forum: 'Forum',
    login: 'Login',
    signout: 'Sign Out',
    signup: 'Sign Up',
    signup_for_free: 'Sign up for free',
    username: 'Username',
    username_input: 'Please Input Username',
    password: 'Password',
    password_input: 'Please Input Password',
    password_lost: 'Lost your password?',
    password_reset: 'Reset Password',
    select_language: 'Please Select Language',
    email: 'Email Address',
    email_input: 'Please Input Email Address',
    msg_in_preparation: 'Thanks for your attention, in preparation'
}
